image: "debian:sid"

before_script:
  - apt update
  - apt install -y python3 python3-dev python3-pip
  - python3 --version
  - python3 setup.py develop

stages:
  - Code Analysis
  - Test

flake8:
  stage: Code Analysis
  # allow_failure: true
  script:
    - pip install flake8
    - flake8 --max-line-length=120 work/*.py

pylint:
  stage: Code Analysis
  allow_failure: true
  script:
    - pip install pylint
    - pylint -d C0301 work/*.py

test:
  stage: Test
  script:
    - pip install nose
    - pip install coverage
    - nosetests -v --with-coverage --cover-tests --cover-package=work -w tests
